import java.util.Scanner;

class DuplicateChars {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();

        System.out.print("Duplicate characters: ");
        for (int i = 0; i < s.length(); i++) {
            boolean dup = false;
            for (int j = 0; j < i; j++) {
                if (s.charAt(i) == s.charAt(j)) {
                    dup = true;
                    break;
                }
            }
            if (dup)
                System.out.print(s.charAt(i) + " ");
        }
    }
}
